<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head-container {
            display: flex;
            margin: auto;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 5px 0px 0px, rgba(17, 17, 26, 0.05) 0px 5px 0px 0px;
        }

        #myntra-logo {
            margin: 17px 0px 0px 50px;
            padding-bottom: 30px;
        }

        #myntra-logo>a img {
            width: 80px;
        }

        #middle_container {
            display: flex;
            margin-left: 600px;
            padding-top: 20px;
            font-size: 20px;
        }

        #last_navbar {
            display: flex;
            margin-left: 350PX;
            padding-top: 15px;
            font-size: 20px;
        }

        #last_navbar>img {
            padding-top: 16px;
            margin-right: 5px;
        }

        #main_container {
            display: flex;
            justify-content: center;
            padding-top: 90px;
        }

        button {
            padding: 30px 90px 30px 90px;
            border-color: red;
            color: red;
            border-radius: 10px;
            background-color: white;
        }

        h3 {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="head-container">
            <div id="myntra-logo">
                <a href="https://www.myntra.com/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png" alt="myntra logo"></a>
            </div>
            <div id="middle_container">
                <p>BAG</p>&nbsp;&nbsp;
                <P>--------- ADDRESS ---------</P>&nbsp;&nbsp;
                <p>PAYMENT</p>
            </div>
            <div id="last_navbar">
                <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png" class="secureIcon"
                    width="26" height="28">
                <p>100% SECURE</p>

            </div>
        </nav>
    </header>
    <main>
        <div id="main_container">
            <div>
                <img src="https://constant.myntassets.com/checkout/assets/img/empty-bag.png">
                <h3>Hey, it feels so light!</h3>
                <p>There is nothing in your bag. Let's add some items.</p>
                <button>ADD ITEMS FROM WISHLIST</button>
            </div>
        </div>
    </main>
</body>

</html>