<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        #head-container {
            display: flex;
            margin: auto;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 5px 0px 0px, rgba(17, 17, 26, 0.05) 0px 5px 0px 0px;
        }

        #myntra-logo {
            margin: 17px 0px 0px 50px;
            padding-bottom: 30px;
        }

        #myntra-logo>a img {
            width: 50px;
        }

        #left-navbar {
            padding: 20px 0px 0px 40px;
        }

        .upper {
            color: red;
        }

        #left-navbar>a {
            color: black;
            text-decoration: none;
            margin-left: 15px;
        }

        .search_bar {
            height: 40px;
            min-width: 100px;
            width: 30%;
            display: flex;
            align-items: center;
            margin-left: 80px;
            padding-top: 17px;
            /* border: 1px solid; */
        }

        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            color: #282c3f;
            border-radius: 4px 0 0 4px;
        }

        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }

        .action_bar {
            display: flex;
            min-width: 200px;
            justify-content: space-evenly;
            padding-top: 15px;
        }

        .action_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 10px;
        }

        .action_container>a {
            text-decoration: none;
            color: black;
        }
        #full_box{
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            padding-top: 200px;
        }
        .header_text{
            font-size: 20px;
        }
        .middle_text{
            font-size: 30px;
        }
        #empty_div{
            border: 4px solid;
            border-color: rgb(199, 246, 128);
            border-radius: 10px;
            width: 100px;
            height:150px;

        }
        #empty_div>img{
            width:100px
        }
        button{
           
            margin-top:25px;
            padding: 15px 80px 15px 80px;
            color: blue;
            background-color: white;
            border-color: blue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav id="head-container">
            <div id="myntra-logo">
                <a href="https://www.myntra.com/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Myntra_Logo.png" alt="myntra logo"></a>
            </div>
            <div id="left-navbar">
                <a href="https://www.myntra.com/shop/men"><b>MEN</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.myntra.com/shop/women"><b>WOMEN</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.myntra.com/shop/kids"><b>KIDS</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.myntra.com/shop/home-living"><b>HOMES &
                        LIVING</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.myntra.com/personal-care"><b>BEAUTY</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.myntra.com/studio/home"><b>STUDIO<sup
                            class="upper">NEW</sup></b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="search_bar">
                <span class="material-symbols-outlined search_icon">search</span>
                <input class="search_input" placeholder="Search for products, brands and more">
            </div>
            <div class="action_bar">
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">person</span>
                    <span class="action_name">Profile</span>
                </div>

                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">favorite</span>
                    <a href="http://127.0.0.1:5500/whitlist.html"><span class="action_name">Wishlist</span></a>
                </div>
                <div class="action_container">
                    <span class="material-symbols-outlined action_icon">shopping_bag</span>
                    <a href="https://www.myntra.com/checkout/cart"><span class="action_name">Bag</span></a>
                </div>
        </nav>
    </header>
    <main>
        <div id="full_box">
            <div class="header_text">
                <h3>PLEASE LOG IN</h3>
            </div>
            <div  class="middle_text">
                <p>Login to view in your wishlist</p>
            </div>
            <div id="empty_div">
                <img src="https://t4.ftcdn.net/jpg/06/91/45/19/360_F_691451961_Y087rxp4Z1AaMY7krqZkrBlLnYisv57B.jpg" alt="">
                <img src="https://t4.ftcdn.net/jpg/06/91/45/19/360_F_691451961_Y087rxp4Z1AaMY7krqZkrBlLnYisv57B.jpg" alt="">
            </div>
            <button>LOGIN</button>
        </div>
    </main>
</body>

</html>